<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->

    <style>
        .register{
            width: 100%;
            height: 10vh;
        }
        .text-center {
    text-align: center;
    flex: 1 1 auto;
    margin-top: 1.75rem;
}

.main-heading {
    font-weight: 700;
    font-family: serif;
    font-size: 2.25rem;
}

.main {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.register {
    display: flex;
    justify-content: center;
}

.a-tag {
    text-decoration: none;
}

.action-button {
    background-color: #4f46e5;
    padding: 0.75rem 1rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.2s, transform 0.2s;
    border-radius: 0.375rem;
    outline: none;
    border: none;
}

.action-button:hover {
    background-color: #4338ca;
}

.action-button:focus-visible {
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5), 0 0 0 4px rgba(255, 255, 255, 1);
}

.action-button:active {
    transform: scale(0.95);
}
.img {
    width:100%;
    height:800px;
}

    </style>


</head>
<body>
    <div class="text-center">
        <h1 class="main-heading">Facial Recognition-Based Attendance System</h1>

        <div class="main">
            <img class = "img"src="/static/img/att.jpg">
            <div class="register">
                <a class="a-tag" href="/register">
                    <button class="action-button">
                        Register Here
                    </button>
                </a>
            </div>

            <div class="register">
                <a class="a-tag" href="/take_attendance">
                    <button class="action-button">
                        Take Attendance
                    </button>
                </a>
            </div>
        </div>
    </div>





    </div>

</body>
</html>