<!DOCTYPE html>
{% load static %}
{% load form_tags %}
<html>
<head>
    <title>Register Student</title>
     <link
     rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #videoModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        #videoContent {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #201f1f;
            width: 80%;
        }
        .form-container {
    max-width: 42rem;
    margin: 0 auto;
    padding: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4a5568;
}

.form-input {
    margin-top: 0.25rem;
    display: block;
    width: 100%;
    max-width: 75%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    border: 1px solid #d2d6dc;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
    border-color: #4338ca;
    box-shadow: 0 0 0 3px rgba(90, 103, 216, 0.5);
}

.form-help-text {
    font-size: 0.875rem;
    color: #a0aec0;
}

.form-error {
    font-size: 0.875rem;
    color: #e53e3e;
}

.form-button {
    background-color: #4338ca;
    padding: 0.75rem 1rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    border-radius: 0.375rem;
}

.form-button:hover {
    background-color: #4338ca;
}

.form-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px #4338ca, 0 0 0 4px rgba(255, 255, 255, 0.5);
}

.form-button:active {
    transform: scale(0.95);
}


#font1{
            font-family: "Roboto";
            font-size: 36px;
            text-align: center;
        }
        #font2{
            font-family: "Roboto";
            font-size: 26px;
            text-align: center;
        }


        .submit-button {
    background-color: #4338ca;
    color: white;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
    display: inline-block;
    margin-top: 1rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.submit-button:hover {
    background-color: #4338ca;
}

.submit-button:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px #4338ca, 0 0 0 4px rgba(255, 255, 255, 0.5);
}

.submit-button:active {
    transform: scale(0.95);
}


.i-am-centered {
            margin: auto;
            max-width: 300px;
            padding-top: 20%;
        }




    </style>
     
</head>
<body>
    <h1 class="text-4xl pt-4">Register Student</h1>
    <div class="i-am-centered">
    <form class="form-container" id="studentForm" method="post">
        {% csrf_token %}

         <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label>ID </label>
                {{ form.student_id }}
            </div>
            <div class="form-group">
                <label>Name </label>
                {{ form.name }}
            </div>
            <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
        </form>
        </div>

      <!--  Student ID
        <input type="text" id="student_id" placeholder="Enter Your Id" required>

        Name
        <input type="text" id="id_name" placeholder="Enter your name" required>


        <button type="button" id="submit0Button" class="submit-button">
            Capture Photos
        </button>

        <p>{{ message }}</p>
    </form> -->


    <div id="videoModal">
        <div id="videoContent">
            <h2>Capturing Images...</h2>
            <video id="video" width="600" autoplay></video>
        </div>
    </div>


    <script>
        $(document).ready(function() {
            $("#submitButton").click(function() {
                var form = $("#studentForm");
                var studentId = $("#student_id").val();
                var name = $("#id_name").val();
                $.ajax({
                    url: form.attr("action"),
                    type: form.attr("method"),
                    data: form.serialize(),
                    success: function(response) {
                        $("#videoModal").show();
                        startVideoCapture(studentId, name);
                    }
                });
            });
        });

        function startVideoCapture(studentId, name) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function(stream) {
                    var video = document.getElementById('video');
                    video.srcObject = stream;
                    captureImages(video, studentId, name);
                })
                .catch(function(err) {
                    console.log("An error occurred: " + err);
                });
        }

        function captureImages(video, studentId, name) {
            let count = 0;
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            const captureInterval = setInterval(function() {
                if (count < 50) {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    const imageData = canvas.toDataURL('image/jpeg').replace(/^data:image\/jpeg;base64,/, "");
                    $.post("{% url 'capture_image' %}", {
                        image: imageData,
                        count: count,
                        serial: '1',
                        student_id: studentId,
                        name: name,
                        csrfmiddlewaretoken: '{{ csrf_token }}'
                    });

                    count++;
                } else {
                    clearInterval(captureInterval);
                    video.srcObject.getTracks().forEach(track => track.stop());
                    $("#videoModal").hide();
                    alert("Images Captured Successfully");

                }
            }, 200);
        }
    </script>
</body>
</html>