<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" src="/static/css/styles.css">
    <script src="/static/js/menu.js"></script>
    <style>
        .register{
            width: 100%;
            height: 10vh;
        }
        .text-center {
    text-align: center;
    flex: 1 1 auto;
    margin-top: 1.75rem;
}

.main-heading {
    
    font-weight: 700;
    font-family: serif;
    font-size: 2.25rem;
}

.main {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.register {
    display: flex;
    justify-content: center;
    padding-top:100px;;
}

.a-tag {
    text-decoration: none;
    
}

.action-button {
    background-color: #4f46e5;
    padding: 0.75rem 1rem;
    text-align: center;
    font-size: 0.875rem;
    font-weight: 600;
    color: white;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.2s, transform 0.2s;
    border-radius: 0.375rem;
    outline: none;
    border: none;
}

.action-button:hover {
    background-color: #4338ca;
}

.action-button:focus-visible {
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5), 0 0 0 4px rgba(255, 255, 255, 1);
}

.action-button:active {
    transform: scale(0.95);
}
.img {
   
    opacity: 1;
    width:100%;
    height:500px; 
}


    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px; /* Should be removed. Only for demonstration */
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
      }
      
      .topnav {
        overflow: hidden;
        background-color: black;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #4f46e5;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>


</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active">Home</a>
        <a href="#help">Help</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="text-center">
        <h1 class="main-heading">Facial Recognition-Based Attendance System</h1>

       <!--- <div class="main">
            <img  class ="img" src="/static/img/att.jpg">
            <div class="register">
                <a class="a-tag" href="/register">
                    <button class="action-button">
                        Register Here
                    </button>
                </a>
            </div>

            <div class="register">
                <a class="a-tag" href="/take_attendance">
                    <button class="action-button">
                        Take Attendance
                    </button>
                </a>
            </div>
        </div>
    </div> -->

    <div class="row">
        <div class="column">
    <img  class ="img" src="/static/img/att.png">
        </div>
        <div class="column">
            <div class="register">
                <a class="a-tag" href="/register">
                    <button class="action-button">
                        Register Here
                    </button>
                </a>
            </div>

           <div class="register"> 
                <a class="a-tag" href="/take_attendance">
                    <button class="action-button">
                        Take Attendance
                    </button>
                </a>
            </div>


          
          
        </div>
      </div>




    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        
</body>
</html>